<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Pixel Arcade is a collection of single player games for mobile and desktop browsers.">
  <meta name="keywords" content="Pixel Arcade, games, gaming, mobile, browser, HTML, CSS, JavaScript">
  <link href="../assets/css/main.css" rel="stylesheet">
  <link href="../assets/css/blackjack.css" rel="stylesheet">
  <title>Pixel's Arcade | Blackjack</title>
  <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
</head>

<body>
  <!-- Header containing title link, logos and navbar -->
  <header>
    <div id="header-title">
      <img src="../assets/images/pixel-head-green.png" alt="Green pixel head logo">
      <a href="../index.html" aria-label="Navigates to home menu page"> Pixel's Arcade </a>
      <img src="../assets/images/pixel-head-green.png" alt="Green pixel head logo">
    </div>
    <div id="header-menu">
      <button id="open-menu" type="button" aria-label="Open menu">Menu</button>
    </div>
  </header>

  <!-- Main section containing the game menu-->
  <section id="main-screen">

    <!-- Menu modal -->
    <div class="menu-pop-up">
      <div class="menu-pop-up-card">
        <h2>Menu</h2>
        <ul>
          <li>
            <a href="../index.html" aria-label="Home screen">Home</a>
          </li>
        </ul>
        <ol id="list-of-games"></ol>
      </div>
      <button id="close-menu" type="button" aria-label="Close">Close</button>
    </div>

    <h1>Blackjack</h1>
    <p id="instructions">Instructions</p>

    <div id="board">
      <!-- Game Buttons -->
      <div id="buttons">
        <button id="start">Start!</button>
        <button id="reset">Reset</button>
      </div>

      <div id="card-area">
        <h2>Dealer</h2>
        <div id="dealer-area"></div>
        <div id="bet-area">
          <p>Bet: <span id="curr-bet"></span></p>
          <div id="bet">
            <div id="bet-input">
              <button id="decrement">&#9660;</button>
              <input type="number" id="user-bet" min="10" max="100" value="0" />
              <button id="increment">&#9650;</button>
            </div>
            <button id="enter-bet">Bet</button>
          </div>
          <p>Chips: <span id="player-chips"></span></p>
        </div>
        <div id="player-area"></div>
        <h2>You</h2>
        <div id="player-options">
          <button id="hit-me">Hit</button>
          <button id="stay">Stay</button>
        </div>
      </div>

      <!-- Instruction pop up-->
      <div id="intro" class="pop-up">
        <div class="pop-up-card">
          <h2>Welcome to Blackjack</h2>
          <p></p>
          <button id="close-pop-up">Got It!</button>
        </div>
      </div>

      <div id="end-hand">
        <div id="hand">
          <p id="hand-result"></p>
          <button id="next-hand">Okay</button>
        </div>
      </div>

      <!-- Game Over -->
      <div id="game-over" class="pop-up">
        <div id="end" class="pop-up-card">
          <h2>Game Over!</h2>
          <p>You're out of chips!</p>
          <a href="blackjack.html">Play Again</a>
          <a href="../index.html">Home</a>
        </div>
      </div>
    </div>

  </section>
  <!-- Footer with social links -->
  <footer>
    <button id="toggle-display">Toggle Display</button>
  </footer>
  <script src="../assets/scripts/theme.js"></script>
  <script src="../assets/scripts/blackjack.js"></script>
  <script src="../assets/scripts/popups.js"></script>
  <script src="../assets/scripts/gamemenu.js"></script>
</body>

</html>